src/HCGStudio.QuickLauncher/LoginWindow.xaml

<reactiveui:ReactiveWindow
    x:TypeArguments="local:LoginViewModel"
    x:Class="HCGStudio.QuickLauncher.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:HCGStudio.QuickLauncher"
    xmlns:reactiveui="http://reactiveui.net"
    mc:Ignorable="d"
    Title="快速启动器" Height="Auto" Width="Auto" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="32" Margin="5 0 0 0">登录</TextBlock>
        <TextBlock Grid.Column="0"  Grid.Row="1" FontSize="18" Margin="5 0 0 0">用户名</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" MinWidth="200" Margin="5" FontSize="18" x:Name="UserNameBox"></TextBox>
        <TextBlock Grid.Column="0"  Grid.Row="2" FontSize="18" Margin="5 0 0 0">密码</TextBlock>
        <PasswordBox Grid.Column="1" Grid.Row="2" FontSize="18" Margin="5" x:Name="PasswordBox" MinWidth="200"></PasswordBox>
        <Button Grid.Column="0" Grid.Row="3" FontSize="16" Margin="5" x:Name="LoginButton">登录</Button>
    </Grid>
</reactiveui:ReactiveWindow>
